# hrm

./: README.md
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-auth-parent/: pom.xml
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-common/src/main/java/org/soin/domain/: LoginLog.java  Menu.java  Permission.java  Role.java
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-common/src/main/java/org/soin/dto/: LoginTo.java
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-common/src/main/java/org/soin/query/: MenuQuery.java  PermissionQuery.java  PostitionQuery.java  RoleQuery.java
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-feign/: pom.xml
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-server1050/src/main/java/org/soin/config/: Swagger2.java
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-server1050/src/main/java/org/soin/mapper/: LoginLogMapper.java  LoginMapper.java  MealMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-server1050/src/main/java/org/soin/service/: IMealService.java  IPermissionService.java
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-server1050/src/main/resources/: application.yml
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-server1050/src/main/resources/org/soin/mapper/: LoginLogMapper.xml  LoginMapper.xml  MealMapper.xml  PermissionMapper.xml  RoleMapper.xml
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-search-parent/hrm-search-server1080/: pom.xml
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-search-parent/hrm-search-server1080/src/main/java/org/soin/: ElasticSearchApplication1080.java
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-support-parent/hrm-zuul-server1020/: pom.xml
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-support-parent/hrm-zuul-server1020/src/main/resources/: application.yml
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-system-parent/hrm-system-server1040/: pom.xml
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-system-parent/hrm-system-server1040/src/main/java/org/soin/config/: Swagger2.java
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-system-parent/hrm-system-server1040/src/main/java/org/soin/mapper/: DepartmentMapper.java  SystemdictionarytypeMapper.java  TenantMapper.java  TenantTypeMapper.java
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-system-parent/hrm-system-server1040/src/main/java/org/soin/service/: IDepartmentService.java  IEmployeeService.java  ISystemdictionarydetailService.java  ITenantService.java
5_RabbitMQ&SpringBoot/springcloud-hrm-parent/hrm-system-parent/hrm-system-server1040/src/main/resources/org/soin/mapper/: ConfigMapper.xml
阿源作业4/: 张洪源-18380326392.docx
阿源作业4/springcloud-hrm-parent/: pom.xml  readme.txt
阿源作业4/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-common/: pom.xml
阿源作业4/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-common/src/main/java/org/soin/domain/: Login.java  Meal.java  Postition.java
阿源作业4/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-common/src/main/java/org/soin/dto/: LoginMealTo.java
阿源作业4/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-common/src/main/java/org/soin/query/: LoginLogQuery.java  LoginQuery.java  MealQuery.java
阿源作业4/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-feign/src/main/java/org/soin/fallback/: LoginFeignFactory.java
阿源作业4/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-feign/src/main/java/org/soin/feign/: LoginFeignClient.java
阿源作业4/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-server1050/: pom.xml
阿源作业4/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-server1050/src/main/java/org/soin/: AuthApplication1050.java
阿源作业4/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-server1050/src/main/java/org/soin/config/: MybatisPlusConfig.java
阿源作业4/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-server1050/src/main/java/org/soin/mapper/: PostitionMapper.java
阿源作业4/springcloud-hrm-parent/hrm-auth-parent/hrm-auth-server1050/src/main/java/org/soin/service/: ILoginLogService.java  ILoginService.java  IMenuService.java  IPostitionService.java  IRoleService.java
阿源作业4/springcloud-hrm-parent/hrm-basic-parent/: pom.xml
阿源作业4/springcloud-hrm-parent/hrm-basic-parent/hrm-code-create/src/main/resources/: mybatiesplus-config-course.properties
阿源作业4/springcloud-hrm-parent/hrm-basic-parent/hrm-code-create/src/main/resources/templates/: controller.java.vm
阿源作业4/springcloud-hrm-parent/hrm-course-parent/: pom.xml
阿源作业4/springcloud-hrm-parent/hrm-course-parent/hrm-course-server1070/: pom.xml
阿源作业4/springcloud-hrm-parent/hrm-course-parent/hrm-course-server1070/src/main/java/org/soin/: CourseApplication1070.java
阿源作业4/springcloud-hrm-parent/hrm-file-parent/: realme.txt
阿源作业4/springcloud-hrm-parent/hrm-file-parent/hrm-file-server1060/: pom.xml
阿源作业4/springcloud-hrm-parent/hrm-file-parent/hrm-file-server1060/src/main/java/org/soin/: FileApplication1060.java
阿源作业4/springcloud-hrm-parent/hrm-search-parent/hrm-search-common/: pom.xml
阿源作业4/springcloud-hrm-parent/hrm-support-parent/: pom.xml
阿源作业4/springcloud-hrm-parent/hrm-support-parent/hrm-config-server1030/src/main/java/org/soin/: ConfigApplication1030.java
阿源作业4/springcloud-hrm-parent/hrm-support-parent/hrm-config-server1030/src/main/resources/: application.yml
阿源作业4/springcloud-hrm-parent/hrm-support-parent/hrm-eureka-server1010/src/main/java/org/soin/: EurekaApplication1010.java
阿源作业4/springcloud-hrm-parent/hrm-support-parent/hrm-zuul-server1020/src/main/java/org/soin/: ZuulApplication1020.java
阿源作业4/springcloud-hrm-parent/hrm-system-parent/hrm-system-server1040/src/main/java/org/soin/: ServerApplication1040.java
阿源作业4/springcloud-hrm-parent/hrm-website-parents/hrm-system-website/src/views/: Home.vue  Register.vue
阿源作业4/springcloud-hrm-parent/hrm-website-parents/hrm-system-website/src/views/itsource/: Course.vue  Register.vue
(+171 files in other folders)
