<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrm-auth-parent</artifactId>
        <groupId>org.soin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrm-auth-server1050</artifactId>
    <!-- 引入一些公共的依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.soin</groupId>
            <artifactId>hrm-server-depend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 本服务的公共包引入 -->
        <dependency>
            <groupId>org.soin</groupId>
            <artifactId>hrm-auth-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>