#代码输出基本路径
OutputDir=D:/IDEA_WorkSpeac2021_/springcloud-hrm-parent/hrm-course-parent/hrm-course-server1070/src/main/java

#mapper.xml SQL映射文件目录
OutputDirXml=D:/IDEA_WorkSpeac2021_/springcloud-hrm-parent/hrm-course-parent/hrm-course-server1070/src/main/resources

#domain的输出路径
OutputDirBase=D:/IDEA_WorkSpeac2021_/springcloud-hrm-parent/hrm-course-parent/hrm-course-common/src/main/java

#设置作者
author=soin

#自定义包路径:基础包的路径
parent=org.soin

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm-course
jdbc.user=root
jdbc.pwd=199888yuan